# call-graph

SQuATCallGraph/: .classpath  .project  pom.xml
SQuATCallGraph/src/main/java/de/uka/ipd/sdq/pcmsolver/handler/: AbstractBranchTransitionHandler.java  AbstractLoopActionHandler.java  CollectionIteratorActionHandler.java  ExternalCallActionHandler.java  ForkActionHandler.java  GuardedBranchTransitionHandler.java  InternalActionHandler.java  LoopActionHandler.java  ProbabilisticBranchTransitionHandler.java  RecoveryBlockActionHandler.java  SetVariableActionHandler.java
SQuATCallGraph/src/main/java/de/uka/ipd/sdq/pcmsolver/models/: PCMInstance.java
SQuATCallGraph/src/main/java/de/uka/ipd/sdq/pcmsolver/transformations/: ContextWrapper.java  (+2 more)
SQuATCallGraph/src/main/java/io/github/squat_team/callgraph/: CallGraphGenerator.java
SQuATCallGraph/src/main/java/io/github/squat_team/callgraph/config/: CallGraphConfiguration.java  DependencySolverConfiguration.java  GraphVizConfiguration.java
SQuATCallGraph/src/main/java/io/github/squat_team/callgraph/data/: CallEntity.java  CallGraph.java  CallGraphManager.java  CallGraphOverview.java  Link.java
SQuATCallGraph/src/main/java/io/github/squat_team/callgraph/export/: CallGraphExporter.java
SQuATCallGraph/src/main/java/io/github/squat_team/callgraph/main/: SQuATCallGraphMain.java
SQuATCallGraph/src/main/resources/cocome/: cocome-cloud-onlyBarcodeScan.usagemodel  cocome-cloud-orig.repository  cocome-cloud.repository  cocome-cloud.system
SQuATCallGraph/src/test/java/io/github/squat_team/callgraph/: CocomeTest.java
(+17 files in other folders)
