<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_VgwxwHr3Eeek77WF10mCCg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_VgwxwXr3Eeek77WF10mCCg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mSjodNqFEee4ToXBRRujSw" successor="_fsG44tqFEee4ToXBRRujSw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_fsG44tqFEee4ToXBRRujSw" entityName="BarcodeScannedLoop" successor="_nR4-g9qFEee4ToXBRRujSw" predecessor="_mSjodNqFEee4ToXBRRujSw">
        <loopIteration_Loop specification="IntPMF[(1; 0.03)(2; 0.05)(3; 0.08)(4; 0.1)(5; 0.13)(6; 0.16)(7; 0.17)(8; 0.14)(9; 0.09)(10; 0.05)]"/>
        <bodyBehaviour_Loop id="_hNQikNqFEee4ToXBRRujSw">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Vgwxwnr3Eeek77WF10mCCg" successor="_aUHVQNksEee4ToXBRRujSw"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Vgwxw3r3Eeek77WF10mCCg" predecessor="_aUHVQNksEee4ToXBRRujSw"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_aUHVQNksEee4ToXBRRujSw" entityName="scanProductBarcode" successor="_Vgwxw3r3Eeek77WF10mCCg" predecessor="_Vgwxwnr3Eeek77WF10mCCg">
            <providedRole_EntryLevelSystemCall href="cocome-cloud.system#_flXe0GhiEeeGEfrQKW056w"/>
            <operationSignature__EntryLevelSystemCall href="cocome-cloud.repository#_v97g8GVREead_5QKkcGuDg"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nR4-g9qFEee4ToXBRRujSw" predecessor="_fsG44tqFEee4ToXBRRujSw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(1)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
